
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge
# Structural Database, then it will include bibliographic, chemical,
# crystal, experimental, refinement or atomic coordinate data resulting
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CSD_CIF_TATNBZ
_audit_creation_date 1971-12-31
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD TATNBZ
_database_code_depnum_ccdc_archive 'CCDC 1266837'
_chemical_formula_sum 'C6 H6 N6 O6'
_chemical_formula_moiety
;
C6 H6 N6 O6
;
_journal_coeditor_code "IUCr A04553"
_journal_coden_Cambridge 1
_journal_volume 18
_journal_year 1965
_journal_page_first 485
_journal_name_full 'Acta Crystallogr. '
loop_
_publ_author_name
"H.H.Cady"
"A.C.Larson"
_chemical_name_systematic
;
1,3,5-Triamino-2,4,6-trinitrobenzene
;
_cell_volume    442.524
_exptl_special_details
;
triclinic i polymorph

;
_diffrn_ambient_temperature ?
_diffrn_special_details
;
The study was carried out at room temperature,in the range 283-303K

;
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt 0.056
_refine_ls_wR_factor_gt 0.056
_symmetry_cell_setting triclinic
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a 9.01
_cell_length_b 9.028
_cell_length_c 6.812
_cell_angle_alpha 108.58
_cell_angle_beta 91.82
_cell_angle_gamma 119.97
_cell_formula_units_Z 2
loop_
_atom_type_symbol
_atom_type_radius_bond
C 0.68
H 0.20
N 0.68
O 0.68
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.46680 0.16510 0.25680
C2 C -0.62670 0.00260 0.24870
C3 C -0.78500 0.00730 0.24870
C4 C -0.78560 0.16670 0.25110
C5 C -0.62400 0.32180 0.24420
C6 C -0.46210 0.32680 0.25200
H1 H -0.53300 -0.14300 0.23800
H2 H -0.72000 -0.23200 0.26000
H3 H -1.01700 0.09100 0.25400
H4 H -0.92900 0.28800 0.25400
H5 H -0.31800 0.56400 0.24400
H6 H -0.22100 0.45400 0.22400
N1 N -0.30790 0.16830 0.26950
N2 N -0.63070 -0.14660 0.23890
N3 N -0.94350 -0.14930 0.24670
N4 N -0.92900 0.17220 0.25780
N5 N -0.62530 0.47630 0.23500
N6 N -0.31580 0.47090 0.25170
O1 O -0.16650 0.30690 0.28200
O2 O -0.30730 0.02970 0.26410
O3 O -0.94880 -0.29190 0.23770
O4 O -1.08110 -0.14990 0.25250
O5 O -0.76200 0.47890 0.23040
O6 O -0.48690 0.61750 0.23570
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1.436 1_555 1_555
C2 C3 1.448 1_555 1_555
C3 C4 1.437 1_555 1_555
C4 C5 1.446 1_555 1_555
C5 C6 1.435 1_555 1_555
C6 C1 1.450 1_555 1_555
H1 N2 0.865 1_555 1_555
H2 N2 0.849 1_555 1_555
H3 N4 0.757 1_555 1_555
H4 N4 1.054 1_555 1_555
H5 N6 0.868 1_555 1_555
H6 N6 0.954 1_555 1_555
N1 C1 1.417 1_555 1_555
N2 C2 1.309 1_555 1_555
N3 C3 1.417 1_555 1_555
N4 C4 1.319 1_555 1_555
N5 C5 1.422 1_555 1_555
N6 C6 1.311 1_555 1_555
O1 N1 1.236 1_555 1_555
O2 N1 1.243 1_555 1_555
O3 N3 1.246 1_555 1_555
O4 N3 1.239 1_555 1_555
O5 N5 1.243 1_555 1_555
O6 N5 1.260 1_555 1_555
#END

